# Structures
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # DEFAULTS
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # structureConfig
public net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece field_236839_c_ # template