# Structures
public net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement f_210411_ # template
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67757_ # startPool
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67758_ # maxDepth

# Features
public net.minecraft.world.level.levelgen.feature.stateproviders.SimpleStateProvider <init>(Lnet/minecraft/level/block/state/BlockState;)V